body{
    background-color:#e1ffe1;
    padding:0px;
    margin:0px;
}
.navigation{
    margin: 0;
    padding: 0;
    z-index: 2;
    float: left;
    width: 100%;
    text-align:center;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #118AB2;
}

.navigation li{
    width: auto;
    float: none;
    text-align:center;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li:hover{
    background-color: #0A5770;
    text-decoration:underline white;
}

h1{
    padding:auto;
    margin:auto;
    font-family: 'Anton', sans-serif;
    font-size:250%;
    letter-spacing: 1px;
    font-weight:normal;
}
p{
    font-family: 'Roboto', sans-serif;
    line-height:1.5em ;
}
h2{
    margin:0px;
    padding:0px;
    font-family: 'Anton', sans-serif;
    font-weight:lighter;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}

#Adam{
    background-color: rgba(255, 255, 255, 0);
    width:60vw;
    min-height: 75vh;
    margin:auto;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 30% 1fr 1fr 1fr;
    
    grid-template-areas:
        "top top top"
        "image content content"
        "image content content"
        "bottom bottom bottom";
    
}
#AdamGlow{
    width:100vw;
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(255,255,255,0) 100%);
    height: 100vh;
}

.top{
    grid-area:top;
    display:flex;
    justify-content: center;
    align-content:center;
    color:rgb(255, 255, 255);
    background-color: rgb(128, 149, 177);
    border-radius: 0 0 30px 30px;
}

.top:after{
    content: "";
    position: relative;
    top: 99%;
    right:46vw;
    width: 0;
    height: 0;
    border-top: 3vw solid rgb(128, 149, 177);
    border-right: 3vw solid transparent;
    border-left: 1vw solid transparent;
      
}
.image{
    grid-area:image;
    padding:20px;
}
.content{
    grid-area:content;
    padding:20px;
}

.bottom{
    grid-area:bottom;
    justify-self: center;
}

#Adam img{
    box-shadow:2px 2px 3px rgb(59, 59, 59);
    max-width: 100%;
    height:auto;
    
    border-radius: 30px;
}


aside{
    background-color:#118AB2;
    color:white;
    width:20%;
    padding:10px;
}

#Owen {
    background-color: rgb(255, 255, 255);
    width:60vw;
    min-height: 75vh;
    margin:auto;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 30% 1fr 1fr 1fr;
    
    grid-template-areas:
        "top top top"
        "image content content"
        "image content content"
        "image bottom bottom";
    
}
#Owen .top{
    grid-area:top;
    display:flex;
    justify-content: center;
    align-content:center;
    color:rgb(255, 255, 255);
    background-color: rgb(128, 149, 177);
}

#Owen .image{
    grid-area:image;
    padding:20px;
    }
#Owen .content{
    grid-area:content;
    padding:20px;
}
#Owen .bottom{
    grid-area:bottom;
}

#Owen img{
    box-shadow:2px 2px 3px rgb(59, 59, 59);
    max-width: 100%;
    height:auto;
}

#Jarne{
    border:1px solid black;
    background-color: palegreen;
}

#Brandon{
    background-color: rgb(255, 255, 255);
    width:60vw;
    min-height: 75vh;
    margin:auto;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 30% 1fr 1fr 1fr;
    
    grid-template-areas:
        "top top top"
        "image content content"
        "image content content"
        "image bottom bottom";
}

#Brandon .top{
    grid-area:top;
    display:flex;
    justify-content: center;
    align-content:center;
    color:rgb(255, 255, 255);
    background-color: rgb(128, 149, 177);
}

#Brandon .image{
    grid-area:image;
    padding:20px;
    }
#Brandon .content{
        grid-area:content;
        padding:20px;
    }

#Brandon .bottom{
        grid-area:bottom;
    }

#Brandon img{
        box-shadow:2px 2px 3px rgb(59, 59, 59);
        max-width: 100%;
        height:auto;
    }

#Max{
        background-color: rgb(255, 255, 255);
        width:60vw;
        min-height: 75vh;
        margin:auto;
        border-radius: 10px;
        display:grid;
        grid-template-columns: 25% 1fr 1fr;
        grid-template-rows: 30% 1fr 1fr 1fr;
        
        grid-template-areas:
            "top top top"
            "image content content"
            "image content content"
            "image bottom bottom";
    }
    
#Max .top{
        grid-area:top;
        display:flex;
        justify-content: center;
        align-content:center;
        color:rgb(255, 255, 255);
        background-color: rgb(128, 149, 177);
    }
    
#Max .image{
        grid-area:image;
        padding:20px;
        }
#Max .content{
            grid-area:content;
            padding:20px;
        }
    
#Max .bottom{
            grid-area:bottom;
        }
    
#Max img{
            box-shadow:2px 2px 3px rgb(59, 59, 59);
            max-width: 100%;
            height:auto;
        }    
