<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:#979797;
            padding:0px;
            margin:0px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            font-size: 56pt;
        }
        img{
            width:100px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: Salmon;
            color: white;
        }


    </style>
</head>

<body>
    <h1>h1s are a different font!</h1>
    
    The body background-color is now grey.
    <p>Paragraphs are toooo big and that dog is tooooo long!</p>
    <img src="images/dog.jpg">
    <footer>a footer with a salmon background? perfection.</footer>
</body>


</html>
